.places {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .places {
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 282px));
    gap: 20px 17px;
    margin-bottom: 67px;
  }
}
